<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<!--    <meta http-equiv="x-ua-compatible" content="ie=edge">-->
    <title>Cummins Diagnostic Tool</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/todc-bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <nav class="navbar navbar-masthead navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CDS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a id="books-dropdown" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Diagnostics <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html?datastoretype=Network">Autonamous Diagnostics (network)</a></li>
                <li><a href="/manual.html?datastoretype=Cache">Manual Diagnostics (Cache)</a></li>

              </ul>
            </li>
            <li><a href="/files.html">Manuals</a></li>

          </ul>
            
            

            
            
            
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a id="account-dropdown" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/profile.html">Profile</a></li>
                <li><a href="/admin.html">Dashboard</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/logout.html">Logout</a></li>
              </ul>
            </li>
          </ul>
            
          <ul class="nav navbar-nav navbar-right">  
            <div id="google_translate_element"></div><script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT, autoDisplay: false}, 'google_translate_element');
            }
            </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
          </ul> 
        </div>
      </div>
    </nav>

<!-- BEGIN CONTENT AREA -->    
      
    <div class="container">

          <div class="row">
              
            <div class="banner">
                <h1>Autonomous Diagnostics</h1>
                  <div id="engine" class="column"></div>
                  <div id="code" class="column"></div>
            </div>   
                
            <div class="col-md-12">

              <div class="page-header">
                <h1>Repair <small>Suggested Steps</small></h1>
              </div> 


              <div id="books-table" class="table-responsive"></div>
              <div class="clearfix">
                <div class="pull-right">
                  <button type="button" class="btn btn-default" onclick="
                    // Get the datastore type
                    var dataStoreType = app.getParameterByName('datastoretype');
                    dataStoreType = dataStoreType || Kinvey.DataStoreType.Cache;
                    reload(dataStoreType);
                  ">Reload</button>
                  <button type="button" class="btn btn-primary" onclick="
                    var ids = [];
                                              

                    // Get all the selected books
                    $('input:checkbox.book-checkbox').each(function () {
                      var id = (this.checked ? $(this).val() : undefined);

                      if (id) {
                        ids.push(id);
                      }
                    });

                    if (ids.length === 0) {
                      return alert('Please click the checkbox beneath the recommended steps.');
                    }

                    if (ids.length > 1) {
                      return alert('Please select only one diagnosis to provide feedback on.');
                    }
                                                                                                                           

                    var dataStoreType = app.getParameterByName('datastoretype');
                    location.replace('/feedback.html?datastoretype=' + (dataStoreType || 'cache') + '&id=' + ids[0]);
                  ">Feedback</button>


                </div>
              </div>
            </div>
          </div>
   
    </div>
    <div class ="footer">
        <div class="logo"><img src="img/cummins.png"></div>
    </div> 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/2kinvey-html5-sdk.min.js"></script>
    <script src="js/app.js"></script>
      
      
      
      
    <script>
      // Render the table
      function renderTable(books, selector) {

        // Default books to an empty array
        books = books || [];
        var code_eng = [];
        // Create the rows
        var rows = books.map(function(book) {
          code_eng.push(

              [book.title, book.code, book.description]
          );

/*          return '<tr>\n'
            + '<td><input type="checkbox" value="' + book._id + '" class="book-checkbox"/></td>'
            + '<td>' + (book.code || '') + '</td>\n'
            + '<td>' + (book.description || '') + '</td>\n'
            + '<td>' + (book.step1 || '') + '</td>\n'
            + '<td>' + (book.step2 || '') + '</td>\n'
            + '<td>' + (book.step3 || '') + '</td>\n'
            + '<td>' + (book.step4 || '') + '</td>\n'
            + '</tr>';*/
            
        return  '<div class="resultrow"><div class="resultcolumnsteps"><h4 style="font-size:28px;">Step 1</h4></div><div class="resultcolumndirections"><h4 style="font-size:20px;">' + (book.step1 || '') + '</h4></div></div>\n'
            + '<hr><div class="resultrow"><div class="resultcolumnsteps"><h4 style="font-size:28px;">Step 2</h4></div><div class="resultcolumndirections"><h4 style="font-size:20px;">' + (book.step2 || '') + '</h4></div></div>\n'
            + '<hr><div class="resultrow"><div class="resultcolumnsteps"><h4 style="font-size:28px;">Step 3</h4></div><div class="resultcolumndirections"><h4 style="font-size:20px;">' + (book.step3 || '') + '</h4></div></div>\n'
            + '<hr><div class="resultrow"><div class="resultcolumnsteps"><h4 style="font-size:28px;">Step 4</h4></div><div class="resultcolumndirections"><h4 style="font-size:20px;">' + (book.step4 || '') + '</h4></div></div>\n'
            + '<hr><p>Did this diagnosis not solve your problem? Check this box and click our "Feedback" button below.   <input type="checkbox" value="' + book._id + '" class="book-checkbox"/></p>\n'
;

        });
        randIndice = Math.floor((Math.random() * 3));  

        // Create the table
/*        var html = '<table class="table table-striped table-bordered">\n'
          +   '<thead>\n'
          +     '<tr>\n'
          +       '<th></th>'
          +       '<th>Code</th>\n'
          +       '<th>Description</th>\n'
          +       '<th>Step 1</th>\n'
          +       '<th>Step 2</th>\n'
          +       '<th>Step 3</th>\n'
          +       '<th>Step 4</th>\n'
          +     '</tr>\n'
          +   '</thead>\n'
          +   '<tbody>\n'
          +     rows[randIndice]
          +   '</tbody>\n'
          + '</table>\n';*/
          
        var html = '<div class=results>\n'
          +     rows[randIndice]
          + '</div>\n';

        //Pass the fault code and engine info to other html element
        chosen = code_eng[randIndice];
        console.log(chosen);
        
        engines = [{_id:3,model:"6.7L Cummins Turbo Diesel",mileage:150002,hours:3750.8},{_id:2,model:"X12 for Heavy-Duty Truck",mileage:85670,hours:1070.6},{_id:1,model:"X15 Performance Series",mileage:0,hours:0}];
          
        chosen_engine = engines[randIndice];
          
        var html2 = '<h3>Engine: <strong>'+ chosen_engine.model+'</strong> </h3> \n <h4>Mileage: '+chosen_engine.mileage+' miles</h4>';
        var html3 = '<h3>Fault Code: <strong>'+ chosen[1]+'</strong> </h3>\n <h4>Diagnosis: '+chosen[2]+'</h4>';
        
          
        // Add the html to the page
        $(selector).html(html);
        $('#engine').html(html2);
        $('#code').html(html3);

      }

      function reload(dataStoreType) {
        // Load the books
        var store = Kinvey.DataStore.collection('books', dataStoreType);
        var query = new Kinvey.Query();
        store.find()
          .subscribe(function(books) {
            return renderTable(books, '#books-table')
          });
      }

      $(document).on('app.ready', function() {
        Kinvey.User.getActiveUser().registerForLiveService()
          .then(() => {
            // Get the datastore type
            var dataStoreType = app.getParameterByName('datastoretype');
            dataStoreType = dataStoreType || Kinvey.DataStoreType.Cache;
            reload(dataStoreType);
          })
          .catch((error) => {
            alert(error.message);
          });
      });
    </script>
      

      

  </body>
</html>
